:root {
    --color1: #0460D9;
    --color2: #0476D9;
    --color3: #049DD9;
    --color4: #04BFBF;
    --accent_color:#04D9B2;
}

body {
    font-family: 'Ubuntu Mono', monospace;
    display: grid;
    margin: 0;
    gap: 10px;
}

#sidebar {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#logo {
    display: flex;
    gap: 10px;
}

h1 {
    margin: 0;
}

#header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#header_top,
#header_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

#search_field {
    border-radius: 50px;
    width: 35vw;
}

#header_top_right,
#header_bottom_left,
#header_top_left {
    display: flex;
    align-items: center;
    gap: 20px;
}

#main-content {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px;
}

#projects {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 10px;
}

.project {
    border-top: 10px solid var(--accent_color);
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card,
#announcements-container,
#trending-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    border-radius: 10px;
}

.card_icon_container {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

#announcements {
    grid-column-start: 2;
    grid-column-end: 3;
}

.announcement p {
    font-size: small;
}

#trendings {
    grid-column-start: 2;
    grid-column-end: 3;
}

.trending-item {
    display: flex;
    align-items: center;
    font-size: smaller;
}

.trending-item p {
    margin: 0;
}

.user,
.username {
    font-weight: bold;
    display: inline;
}

.trending-item img,
.trending-item_info {
    margin: 10px;
}

.avatar,
.logo {
    width: 32px;
    height: 32px;
}

.avatar {
    border-radius: 50%;
    background-color: var(--accent_color);
}

.avatar.user_avatar {
    width: 64px;
    height: 64px;
}

.icon {
    width: 16px;
    height: 16px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
    font-size: large;
}

hr {
    width: 90%;
    border-color: var(--accent_color);
}